<div class="fixed">
  <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
    <li class="name">
      <h1><a href="home.php">Just Nature</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
       <li class="name"><h1><a href="catalog.php">Nutrition Bars</a></h1></li>
       <li class="name"><h1><a href="catalog.php">Drinks</a></h1></li>
       <li class="name"><h1><a href="catalog.php">Snacks</a></h1></li>
       <li><a  href="cart.php"><img src="img/cart.png"></a></li>
       <li class="has-form">
          <div class="row collapse">
            <div class="large-8 small-9 columns">
              <input type="text" name="search">
            </div>
            <div class="large-4 small-3 columns">
              <a href="search.php" class="alert button expand">Search</a>
            </div>
          </div>
        </li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      
    </ul>
  </section>
  </nav>
</div>
